## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/adopte_une_piece_db?useSSL=false
spring.datasource.username = teamadopteunepiece
spring.datasource.password = teamAdopteunepiece01$

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## spring.jpa.generate-ddl=true